# dubbo-sample

./: README.md
dubbo-client/: pom.xml
dubbo-client/src/main/java/org/francis/dubbo/client/: DubboClientApplication.java
dubbo-server/: pom.xml
dubbo-server-api/: pom.xml
dubbo-server-api/src/main/java/org/francis/dubbo/server/: ILoginService.java
dubbo-server/src/main/java/org/francis/dubbo/server/: DubboServerApplication.java  ILoginServiceImpl.java
dubbo-server/src/test/java/org/francis/: AppTest.java
dubbo-springboot-example/: pom.xml
dubbo-springboot-example/dubbo-springboot-sample-api/: pom.xml
dubbo-springboot-example/dubbo-springboot-sample-api/src/main/java/org/francis/springboot/dubbo/api/: ISayHelloService.java
dubbo-springboot-example/dubbo-springboot-sample-consumer/: pom.xml
dubbo-springboot-example/dubbo-springboot-sample-consumer/src/main/java/org/francis/springboot/dubbo/consumer/: DubboConsumerApplication.java  SayHelloController.java
dubbo-springboot-example/dubbo-springboot-sample-consumer/src/main/resources/: application.yml
dubbo-springboot-example/dubbo-springboot-sample-provider/: pom.xml
dubbo-springboot-example/dubbo-springboot-sample-provider/src/main/java/org/francis/springboot/dubbo/provider/: DubboProviderApplication.java
dubbo-springboot-example/dubbo-springboot-sample-provider/src/main/java/org/francis/springboot/dubbo/provider/service/: ISayHelloServiceImpl.java  ISayHelloServiceImpl2.java
dubbo-springboot-example/dubbo-springboot-sample-provider/src/main/resources/: application.yml
dubbo-springcloud-sample/: pom.xml
dubbo-springcloud-sample/dubbo-springcloud-api/: pom.xml
dubbo-springcloud-sample/dubbo-springcloud-api/src/main/java/org/francis/dubbo/api/: ISayHelloService.java
dubbo-springcloud-sample/dubbo-springcloud-consumer/: pom.xml
dubbo-springcloud-sample/dubbo-springcloud-consumer/src/main/java/org/francis/dubbo/consumer/: DubboSpringcloudConsumerApplication.java
dubbo-springcloud-sample/dubbo-springcloud-consumer/src/main/java/org/francis/dubbo/consumer/controller/: SayHelloController.java
dubbo-springcloud-sample/dubbo-springcloud-consumer/src/main/resources/: application.yml
dubbo-springcloud-sample/dubbo-springcloud-consumer/src/test/java/org/francis/dubbo/consumer/: DubboSpringcloudConsumerApplicationTests.java
dubbo-springcloud-sample/dubbo-springcloud-provider/: pom.xml
dubbo-springcloud-sample/dubbo-springcloud-provider/src/main/java/org/francis/dubbo/provider/: DubboSpringcloudProviderApplication.java
dubbo-springcloud-sample/dubbo-springcloud-provider/src/main/java/org/francis/dubbo/provider/service/: ISayHelloServiceImpl.java
dubbo-springcloud-sample/dubbo-springcloud-provider/src/main/resources/: application.yml
dubbo-springcloud-sample/dubbo-springcloud-provider/src/test/java/org/francis/dubbo/provider/: DubboSpringcloudProviderApplicationTests.java
